<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Container" style="flex-grow: 1; align-self: center;">
        <engine:VisualElement name="Group" style="flex-grow: 1; flex-direction: row;">
            <engine:VisualElement name="UploadForm" style="flex-grow: 0; align-items: center; justify-content: center; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; width: 1000px;">
                <engine:VisualElement name="ImagePreview" style="flex-grow: 0; width: 512px; height: 512px; margin-bottom: 20px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Textures/Awesome.png?fileID=2800000&amp;guid=6a186ec4e7f32cd4db18ebc390790d23&amp;type=3#Awesome&quot;);" />
                <engine:VisualElement name="ApiUrl" style="flex-grow: 0; flex-direction: row; margin-bottom: 20px;">
                    <engine:Label text="Api Url:" name="Text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 40px; -unity-text-align: middle-left; width: 250px;" />
                    <engine:TextField name="Input" value="http://localhost:8080/upload" style="font-size: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 600px; flex-grow: 0;" />
                </engine:VisualElement>
                <engine:VisualElement name="Username" style="flex-grow: 0; flex-direction: row; margin-bottom: 20px;">
                    <engine:Label text="Username:" name="Text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 40px; -unity-text-align: middle-left; width: 250px;" />
                    <engine:TextField name="Input" value="admin" style="font-size: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 600px; flex-grow: 0;" />
                </engine:VisualElement>
                <engine:VisualElement name="Password" style="flex-grow: 0; flex-direction: row; margin-bottom: 40px;">
                    <engine:Label text="Password:" name="Text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 40px; -unity-text-align: middle-left; width: 250px;" />
                    <engine:TextField name="Input" password="false" value="password" style="font-size: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 600px; flex-grow: 0;" />
                </engine:VisualElement>
                <engine:Button text="Upload Image" name="UploadImage" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 40px; padding-right: 15px; padding-left: 15px;" />
            </engine:VisualElement>
            <engine:VisualElement name="ResponseForm" style="flex-grow: 1; background-color: rgb(87, 87, 87); width: 600px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                <engine:Label text="Response: NULL" name="Text" style="font-size: 25px; flex-grow: 1; white-space: normal; color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
